# UAS_KOTLIN_221351002

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/acml/predictsleepdisorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sleep_disorder_model.tflite
app/src/main/java/me/acml/predictsleepdisorder/: MainActivity.kt
app/src/main/java/me/acml/predictsleepdisorder/ml/: SleepDisorderFeatures.kt  SleepDisorderModel.kt  SleepDisorderPrediction.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/: App.kt  AppViewModel.kt  ModelConstant.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/components/: AgePicker.kt  BmiPicker.kt  GenderPicker.kt  HorizontalWheel.kt  SelectAnimated.kt  SleepQualityPicker.kt  StressLevelPicker.kt  VerticalWheel.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/libs/: NavigationController.kt  animation.kt  datasets.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/screens/: StepOne.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/screens/about/: AboutScreen.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/screens/datasets/: DatasetsScreen.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/screens/features/: FeaturesScreen.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/screens/home/: HomeScreen.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/screens/modeling/: ModelingScreen.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/screens/predict/: InputActivityLevel.kt  InputAgeAndGender.kt  InputBMI.kt  InputHeartAndBloodPressure.kt  InputOccupation.kt  InputSleepDuration.kt  InputSleepQuality.kt  InputStressLevel.kt  PredictResultScreen.kt  PredictScreen.kt  StepFour.kt  StepOne.kt  StepThree.kt  StepTwo.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/me/acml/predictsleepdisorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_featured_play_list_24.xml  rounded_female_24.xml  rounded_male_24.xml  rounded_model_training_24.xml  rounded_sleep_score_24.xml  sun.xml  sun_fog.xml
app/src/main/res/raw/: sleeper_panda.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/acml/predictsleepdisorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
